{
  "name": "eslint-plugin-types",
  "version": "1.0.2",
  "description": "A type checking plugin for eslint.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "types",
    "type",
    "typing",
    "type check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dissimulate/eslint-plugin-types"
  },
  "author": "Adam Brooks",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "mocha": "^4.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
